<?php
/******************************
* $Id$
******************************/



// GERMAN
$wordings['deDE']['gatherer_addon'] = 'Sammler';
$wordings['deDE']['gatherer_selectzone'] = 'Wähle einen Bereich';


$wordings['deDE']['continents'] = array(
	'1' => 'Kalimdor',
	'2' => 'Östliche Königreiche',
	'3' => 'Scherbenwelt'
);

$wordings['deDE']['zones'] = array(
	'1' => array(
			'ASHENVALE' => 'Eschental',
			'AZSHARA' => 'Aszhara',
			'AZUREMYST_ISLE' => 'Azurmythosinsel',
			'BARRENS' => 'Das Brachland',
			'BLOODMYST_ISLE' => 'Blutmythosinsel',
			'DARKSHORE' => 'Dunkelküste',
			'DARNASSUS' => 'Darnassus',
			'DESOLACE' => 'Desolace',
			'DUROTAR' => 'Durotar',
			'DUSTWALLOW_MARSH' => 'Düstermarschen',
			'FELWOOD' => 'Teufelswald',
			'FERALAS' => 'Feralas',
			'MOONGLADE' => 'Mondlichtung',
			'MULGORE' => 'Mulgore',
			'ORGRIMMAR' => 'Ogrimmar',
			'SILITHUS' => 'Silithus',
			'STONETALON_MOUNTAINS' => 'Steinkrallengebirge',
			'TANARIS' => 'Tanaris',
			'TELDRASSIL' => 'Teldrassil',
			'EXODAR' => 'Die Exodar',
			'THOUSAND_NEEDLES' => 'Tausend Nadeln',
			'THUNDER_BLUFF' => 'Donnerfels',
			'UNGORO_CRATER' => 'Krater von Ungoro',
			'WINTERSPRING' => 'Winterquell'
		),
	'2' => array(
			'ALTERAC_MOUNTAINS' => 'Alteracgebirge',
			'ARATHI_HIGHLANDS' => 'Arathi Hochland',
			'BADLANDS' => 'Ödland',
			'BLASTED_LANDS' => 'Verwüstete Lande',
			'BURNING_STEPPES' => 'Brennende Steppe',
			'DEADWIND_PASS' => 'Gebirgspass der Totenwinde',
			'DUN_MOROGH' => 'Dun Morogh',
			'DUSKWOOD' => 'Dämmerwald',
			'EASTERN_PLAGUELANDS' => 'Östliche Pestländer',
			'ELWYNN_FOREST' => 'Wald von Elwynn',
			'EVERSONG_WOODS' => 'Immersangwald',
			'GHOSTLANDS' => 'Geisterlande',
			'HILLSBRAD_FOOTHILLS' => 'Vorgebirge des Hügellands',
			'HINTERLANDS' => 'Das Hinterland',
			'IRONFORGE' => 'Eisenschmiede',
			'LOCH_MODAN' => 'Loch Modan',
			'REDRIDGE_MOUNTAINS' => 'Rotkammgebirge',
			'SEARING_GORGE' => 'Sengende Schlucht',
			'SILVERMOON' => 'Silbermond',
			'SILVERPINE_FOREST' => 'Silberwald',
			'STORMWIND' => 'Sturmwind',
			'STRANGLETHORN_VALE' => 'Schlingendorntal',
			'SWAMP_OF_SORROWS' => 'Sümpfe des Elends',
			'TIRISFAL_GLADES' => 'Tirisfal',
			'UNDERCITY' => 'Unterstadt',
			'WESTERN_PLAGUELANDS' => 'Westliche Pestländer',
			'WESTFALL' => 'Westfall',
			'WETLANDS' => 'Sumpfland'
		),
	'3' => array(
			'BLADES_EDGE_MOUNTAINS' => 'Schergrat',
			'HELLFIRE_PENINSULA' => 'Höllenfeuerhalbinsel',
			'NAGRAND' => 'Nagrand',
			'NETHERSTORM' => 'Nethersturm',
			'SHADOWMOON_VALLEY' => 'Schattenmondtal',
			'SHATTRATH' => 'Shattrath',
			'TEROKKAR_FOREST' => 'Wälder von Terokkar',
			'ZANGARMARSH' => 'Zangarmarschen'
		)
);

$wordings['deDE']['node_names'] = array(
	'MINE' => array(
		'324' => 'kleines Thoriumvorkommen',
		'1610' => 'reiches Thoriumvorkommen',
		'1731' => 'Kupfervorkommen',
		'1732' => 'Zinnvorkommen',
		'1733' => 'Silbervorkommen',
		'1734' => 'Goldvorkommen',
		'1735' => 'Eisenvorkommen',
		'2040' => 'Mithrilablagerung',
		'2047' => 'Echtsilberablagerung',
		'2653' => 'Geringe Blutsteinablagerung',
		'19903' => 'Indurium-Mineralvorkommen',
		'73940' => 'Brühschlammbedecktes Silbervorkommen',
		'73941' => 'Brühschlammbedecktes Goldvorkommen',
		'123309' => 'Brühschlammbedeckte Echtsilberablagerung',
		'123310' => 'Brühschlammbedeckte Mithrilablagerung',
		'123848' => 'Brühschlammbedecktes Thoriumvorkommen',
		'165658' => 'Dunkeleisenablagerung',
		'175404' => 'reiches Thoriumvorkommen',
		'177388' => 'Brühschlammbedecktes reiches Thoriumvorkommen',
		'180215' => 'Hakkari Thoriumvorkommen',
		'181555' => 'Teufelseisenvorkommen',
		'181556' => 'Adamantitablagerung',
		'181557' => 'Khoriumvorkommen',
		'181569' => 'Reiche Adamantitablagerung',
		'181068' => 'Kleiner Obsidianbrocken',
		'181069' => 'Großer Obsidianbrocken'
	),
	'HERB' => array(
		'1617' => 'Silberblatt',
		'1618' => 'Friedensblume',
		'1619' => 'Erdwurzel',
		'1620' => 'Maguskönigskraut',
		'1621' => 'Wilddornrose',
		'1622' => 'Beulengras',
		'1623' => 'Wildstahlblume',
		'1624' => 'Königsblut',
		'1628' => 'Grabmoos',
		'2041' => 'Lebenswurz',
		'2042' => 'Blassblatt',
		'2043' => 'Khadgars Schnurrbart',
		'2044' => 'Winterbiss',
		'2045' => 'Würgetang',
		'2046' => 'Golddorn',
		'2866' => 'Feuerblüte',
		'142140' => 'Lila Lotus',
		'142141' => 'Arthas Träne',
		'142142' => 'Sonnengrass',
		'142143' => 'Blindkraut',
		'142144' => 'Geisterpilz',
		'142145' => 'Gromsblut',
		'176583' => 'Goldener Sansam',
		'176584' => 'Traumblatt',
		'176586' => 'Bergsilberweissling',
		'176587' => 'Pestblüte',
		'176588' => 'Eiskappe',
		'176589' => 'Schwarzer Lotus',
		'181166' => 'Blutdistel',
		'181270' => 'Teufelsgras',
		'181271' => 'Traumwinde',
		'181275' => 'Zottelkappe',
		'181276' => 'Flammenkappe',
		'181277' => 'Terozapfen',
		'181278' => 'Urflechte',
		'181279' => 'Netherblüte',
		'181280' => 'Alptraumranke',
		'181281' => 'Manadistel'
	),
	'OPEN' => array(
		'2039' => 'Hidden Strongbox',
		'2744' => 'Giant Clam',
		'2843' => 'Battered Chest',
		'2844' => 'Tattered Chest',
		'2850' => 'Solid Chest',
		'3658' => 'Wasserfass',
		'3659' => 'Fass Melonensaft',
		'3660' => 'Rüstungskiste',
		'3661' => 'Waffenkiste',
		'3662' => 'Kiste mit Lebensmitteln',
		'3705' => 'Fass mit Milch',
		'3706' => 'Fass mit süßem Nektar',
		'3714' => 'Alliance Strongbox',
		'19019' => 'Box of Assorted Parts',
		'19021' => 'Rusty Chest',
		'28604' => 'Scattered Crate',
		'74447' => 'Large Iron Bound Chest',
		'74448' => 'Large Solid Chest',
		'75293' => 'Large Battered Chest',
		'131978' => 'Large Mithril Bound Chest',
		'131979' => 'Large Darkwood Chest',
		'142191' => 'Horde Supply Crate',
		'157936' => 'Un\'Goro Dirt Pile',
		'164658' => 'Blauer Machtkristall',
		'164659' => 'Grüner Machtkristall',
		'164660' => 'Roter Machtkristall',
		'164661' => 'Gelber Machtkristall',
		'164958' => 'Bloodpetal Sprout',
		'176213' => 'Blood of Heroes',
		'176582' => 'Shellfish Trap',
		'178244' => 'Practice Lockbox',
		'179486' => 'Battered Footlocker',
		'179487' => 'Waterlogged Footlocker',
		'179492' => 'Dented Footlocker',
		'179493' => 'Mossy Footlocker',
		'179498' => 'Scarlet Footlocker',
		'181628' => 'Empty Barrel',
		'182053' => 'Glowcap',
		'184930' => 'Solid Fel Iron Chest',
		'184931' => 'Bound Fel Iron Chest',
		'184936' => 'Bound Adamantite Chest',
		'184939' => 'Solid Adamantite Chest',
		'164881' => 'Cleansed Night Dragon',
		'164882' => 'Cleansed Songflower',
		'164883' => 'Cleansed Whipper Root',
		'164884' => 'Cleansed Windblossom'
	)
);
