<?php
/******************************
* $Id$
******************************/



// FRENCH
$wordings['frFR']['gatherer_addon'] = 'Gatherer';
$wordings['frFR']['gatherer_selectzone'] = 'Select a Zone';


$wordings['frFR']['continents'] = array(
	'1' => 'Kalimdor',
	'2' => 'Eastern Kingdoms',
	'3' => 'Outlands'
);

$wordings['frFR']['zones'] = array(
	'1' => array(
			'ASHENVALE' => 'Ashenvale',
			'AZSHARA' => 'Aszhara',
			'AZUREMYST_ISLE' => 'Azuremyst Isle',
			'BARRENS' => 'Barrens',
			'BLOODMYST_ISLE' => 'Bloodmyst Isle',
			'DARKSHORE' => 'Darkshore',
			'DARNASSUS' => 'Darnassis',
			'DESOLACE' => 'Desolace',
			'DUROTAR' => 'Durotar',
			'DUSTWALLOW_MARSH' => 'Dustwallow Marsh',
			'FELWOOD' => 'Felwood',
			'FERALAS' => 'Feralas',
			'MOONGLADE' => 'Moonglade',
			'MULGORE' => 'Mulgore',
			'ORGRIMMAR' => 'Ogrimmar',
			'SILITHUS' => 'Silithus',
			'STONETALON_MOUNTAINS' => 'Stonetalon Mountains',
			'TANARIS' => 'Tanaris',
			'TELDRASSIL' => 'Teldrassil',
			'EXODAR' => 'The Exodar',
			'THOUSAND_NEEDLES' => 'Thousand Needles',
			'THUNDER_BLUFF' => 'Thunder Bluff',
			'UNGORO_CRATER' => 'Ungoro Crater',
			'WINTERSPRING' => 'Winterspring'
		),
	'2' => array(
			'ALTERAC_MOUNTAINS' => 'Alterac Mountains',
			'ARATHI_HIGHLANDS' => 'Arathi Highlands',
			'BADLANDS' => 'Badlands',
			'BLASTED_LANDS' => 'Blasted Lands',
			'BURNING_STEPPES' => 'Burning Steppes',
			'DEADWIND_PASS' => 'Deadwind Pass',
			'DUN_MOROGH' => 'Dun Morogh',
			'DUSKWOOD' => 'Duskwood',
			'EASTERN_PLAGUELANDS' => 'Eastern Plaguelands',
			'ELWYNN_FOREST' => 'Elwynn Forest',
			'EVERSONG_WOODS' => 'Eversong Woods',
			'GHOSTLANDS' => 'Ghostlands',
			'HILLSBRAD_FOOTHILLS' => 'Hillsbrad Foothills',
			'HINTERLANDS' => 'Hinterlands',
			'IRONFORGE' => 'Ironforge',
			'LOCH_MODAN' => 'Loch Modan',
			'REDRIDGE_MOUNTAINS' => 'Redridge Mountians',
			'SEARING_GORGE' => 'Searing Gorge',
			'SILVERMOON' => 'Silvermoon City',
			'SILVERPINE_FOREST' => 'Silverpine Forest',
			'STORMWIND' => 'Stormwind',
			'STRANGLETHORN_VALE' => 'Stranglethorn Vale',
			'SWAMP_OF_SORROWS' => 'Swamp Of Sorrows',
			'TIRISFAL_GLADES' => 'Tirisfal Glades',
			'UNDERCITY' => 'Undercity',
			'WESTERN_PLAGUELANDS' => 'Western Plaguelands',
			'WESTFALL' => 'Westfall',
			'WETLANDS' => 'Wetlands'
		),
	'3' => array(
			'BLADES_EDGE_MOUNTAINS' => 'Blades Edge Mountains',
			'HELLFIRE_PENINSULA' => 'Hellfire Peninsula',
			'NAGRAND' => 'Nagrand',
			'NETHERSTORM' => 'Netherstorm',
			'SHADOWMOON_VALLEY' => 'Shadowmoon Valley',
			'SHATTRATH' => 'Shattrath City',
			'TEROKKAR_FOREST' => 'Terokkar Forest',
			'ZANGARMARSH' => 'Zangarmarsh'
		)
);

$wordings['frFR']['node_names'] = array(
	'MINE' => array(
		'324' => 'Small Thorium Vein',
		'1610' => 'Indendicite Thorium Vein',
		'1731' => 'Copper Vein',
		'1732' => 'Tin Vein',
		'1733' => 'Silver Vein',
		'1734' => 'Gold Vein',
		'1735' => 'Iron Deposit',
		'2040' => 'Mithril Deposit',
		'2047' => 'Truesilver Deposit',
		'2653' => 'Lesser Bloodstone Deposit',
		'19903' => 'Indurium Mineral Vein',
		'73940' => 'Ooze Covered Silver Vein',
		'73941' => 'Gold Vein',
		'123309' => 'Ooze Covered Truesilver Deposit',
		'123310' => 'Ooze Covered Mithril Deposit',
		'123848' => 'Ooze Covered Thorium Vein',
		'165658' => 'Dark Iron Deposit',
		'175404' => 'Rich Thorium Vein',
		'177388' => 'Ooze Covered Rich Thorium Vein',
		'180215' => 'Hakkari Thorium Vein',
		'181555' => 'Fel Iron Deposit',
		'181556' => 'Adamantite Deposit',
		'181557' => 'Khorium Vein',
		'181569' => 'Rich Adamantite Deposit',
		'181068' => 'Small Obsidian Chunk',
		'181069' => 'Large Obsidian Chunk'
	),
	'HERB' => array(
		'1617' => 'Silverleaf',
		'1618' => 'Peacebloom',
		'1619' => 'Earthroot',
		'1620' => 'Mageroyal',
		'1621' => 'Briarthorn',
		'1622' => 'Bruiseweed',
		'1623' => 'Wild Steelbloom',
		'1624' => 'Kingsblood',
		'1628' => 'Grave Moss',
		'2041' => 'Liferoot',
		'2042' => 'Fadeleaf',
		'2043' => 'Khadgar\'s Whisker',
		'2044' => 'Wintersbite',
		'2045' => 'Stranglekelp',
		'2046' => 'Goldthorn',
		'2866' => 'Firebloom',
		'142140' => 'Purple Lotus',
		'142141' => 'Arthas\' Tears',
		'142142' => 'Sungrass',
		'142143' => 'Blindweed',
		'142144' => 'Ghost Mushroom',
		'142145' => 'Gromsblood',
		'176583' => 'Golden Sansam',
		'176584' => 'Dreamfoil',
		'176586' => 'Mountain Silversage',
		'176587' => 'Plaguebloom',
		'176588' => 'Icecap',
		'176589' => 'Black Lotus',
		'181166' => 'Bloodthistle',
		'181270' => 'Felweed',
		'181271' => 'Dreaming Glory',
		'181275' => 'Ragveil',
		'181276' => 'Flame Cap',
		'181277' => 'Terocone',
		'181278' => 'Ancient Lichen',
		'181279' => 'Netherbloom',
		'181280' => 'Nightmare Vine',
		'181281' => 'Mana Thistle'
	),
	'OPEN' => array(
		'2039' => 'Hidden Strongbox',
		'2744' => 'Giant Clam',
		'2843' => 'Battered Chest',
		'2844' => 'Tattered Chest',
		'2850' => 'Solid Chest',
		'3658' => 'Water Barrel',
		'3659' => 'Barrel of Melon Juice',
		'3660' => 'Armor Crate',
		'3661' => 'Weapon Crate',
		'3662' => 'Food Crate',
		'3705' => 'Barrel of Milk',
		'3706' => 'Barrel of Sweet Nectar',
		'3714' => 'Alliance Strongbox',
		'19019' => 'Box of Assorted Parts',
		'19021' => 'Rusty Chest',
		'28604' => 'Scattered Crate',
		'74447' => 'Large Iron Bound Chest',
		'74448' => 'Large Solid Chest',
		'75293' => 'Large Battered Chest',
		'131978' => 'Large Mithril Bound Chest',
		'131979' => 'Large Darkwood Chest',
		'142191' => 'Horde Supply Crate',
		'157936' => 'Un\'Goro Dirt Pile',
		'164658' => 'Blue Power Crystal',
		'164659' => 'Green Power Crystal',
		'164660' => 'Red Power Crystal',
		'164661' => 'Yellow Power Crystal',
		'164958' => 'Bloodpetal Sprout',
		'176213' => 'Blood of Heroes',
		'176582' => 'Shellfish Trap',
		'178244' => 'Practice Lockbox',
		'179486' => 'Battered Footlocker',
		'179487' => 'Waterlogged Footlocker',
		'179492' => 'Dented Footlocker',
		'179493' => 'Mossy Footlocker',
		'179498' => 'Scarlet Footlocker',
		'181628' => 'Empty Barrel',
		'182053' => 'Glowcap',
		'184930' => 'Solid Fel Iron Chest',
		'184931' => 'Bound Fel Iron Chest',
		'184936' => 'Bound Adamantite Chest',
		'184939' => 'Solid Adamantite Chest',
		'164881' => 'Cleansed Night Dragon',
		'164882' => 'Cleansed Songflower',
		'164883' => 'Cleansed Whipper Root',
		'164884' => 'Cleansed Windblossom'
	)
);
